#Django
DEBUG=True
SECRET_KEY=*j#6@8@i#^lo^35%h&6_7wll5vqbxw02b-em8%%qs92o#^2xqi
TZ=America/Bogota
DJANGO_SETTINGS_MODULE=ecommerce.settings.local
ALLOWED_HOSTS=0.0.0.0,localhost,127.0.0.1

#Postgres    
POSTGRES_DB=ecommerce_db
POSTGRES_USER=ecommerce_user
POSTGRES_PASSWORD=ecommerce2021**.
POSTGRES_HOST=postgres    
POSTGRES_PORT=5432
